SECRET=Thisisourlittlesecret.
API_KEY=hello

CLIENT_ID=636043545772-9g51b4md3sg19dipjm568gqnon435el2.apps.googleusercontent.com
CLIENT_SECRET=PjiDiWiXmzLq3rPLR6SmrZl_

Hello!

FACEBOOK_APP_ID=585618672762493
FACEBOOK_APP_SECRET=d92be3d1252571347db03e3afd32d341
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/secrets
